<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twitch channels</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="my_css.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500" rel="stylesheet">


</head>
<body>
  <div class="container-fluid">

<div class="row">
<div class="col-md-1 col-sm-1 col-xs-1"></div>
<div class="col-md-10 col-sm-10 col-xs-10">
  <div class="streamsList"></div>
  </div>
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
</div>

<div class="row">
<div class="col-md-1 col-sm-1 col-xs-1 border"></div>
<div class="col-md-10 col-sm-10 col-xs-10 border">
  <div class="channelsList border"></div>
  </div>
  <div class="col-md-1 col-sm-1 col-xs-1"></div>
</div>

  <script type="text/javascript">

  $(document).ready(function(){

  var streamsList = $('.streamsList');
  var channelsList = $('.channelsList');
  var channels = ["ESL_SC2","OgamingSC2","cretetion","freecodecamp","storbeck","habathcx","RobotCaleb","noobs2ninjas"];

  $.each(channels, function(index, value){
     $.ajax ({
     url:'https://wind-bow.gomix.me/twitch-api/streams/' + value,
   type: "GET",
 dataType: 'jsonp',

 success: function (x){

              if (x.stream == null){

                $.ajax ({
                  url:'https://wind-bow.gomix.me/twitch-api/channels/' + value,
                type: "GET",
              dataType: 'jsonp',
                    success: function (x){
                    var channelElement = $('<div>');
                    channelElement.addClass('class', 'offline');
                    channelElement.append($('<img>').attr('width', 305).attr('src', x.logo).addClass('img-responsive'));
                    channelElement.append($('<p>').text(x.display_name));
                    channelElement.wrapInner('<a href="' + x.url + '" />');
                    channelElement.addClass('col-lg-2 col-md-2 col-sm-6 col-xs-6');
                    channelsList.append(channelElement);
                    }
                });


              }




            else  { var streamElement = $('<div>');
            streamElement.attr('class', 'streams_display');
            streamElement.append($('<img>').attr({height:"50",src:x.stream.channel.logo,class:"logo_small" }));
            streamElement.append($('<p>').text(x.stream.channel.display_name).attr('class', "channel_name_stream"));
            streamElement.append($('<img>').attr({width:"487",src:x.stream.preview.large}).addClass('img-responsive stream_preview'));
            streamElement.addClass('col-lg-6 col-md-6 col-sm-12 col-xs-12');
            streamElement.append($('<p>').text(x.stream.game));

            streamsList.append(streamElement);

            var channelElementOn = $('<div>');
            channelElementOn.addClass('class', 'online');
            channelElementOn.append($('<img>').attr('height', 195).attr('src', x.stream.channel.logo).addClass('img-responsive'));
            channelElementOn.append($('<p>').text(x.stream.channel.display_name));
            channelElementOn.wrapInner('<a href="' + x.stream.channel.url + '" />');
            channelElementOn.addClass('col-lg-2 col-md-2 col-sm-6 col-xs-6')
            channelsList.append(channelElementOn);

            }




 },
error: function() {
  return "oops! try again later";
}

 });

  });

    });
  </script>
  </div>
</body>

</html>
